{
  "name": "boggle-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasylkivskyi/boggle-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasylkivskyi/boggle-backend/issues"
  },
  "homepage": "https://github.com/Vasylkivskyi/boggle-backend#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  }
}
